<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Video Play</title>
    </head>
    <body>
	
	<div>
	<video width = "600" height= "300">
		<source src="https://pub-a8171ab25fad4b33ae2e0831af063790.r2.dev/videos/short-video.mp4" type="video/mp4">
	</video>
	</div>
	<div>
	<button id="btnplay" style="margin-top:100px;height:40px;width:100px;background-color:blue">Play</button>
	</div>
	<div>
	<button onclick="document.getElementById('link').click()" style="margin-top:5px;height:40px;width:100px;background-color:blue">Télécharger</button>
	<a id="link" href="https://pub-a8171ab25fad4b33ae2e0831af063790.r2.dev/apkfile/nassibapp.zip" download hidden</a>
	</div>	
        
        <script>
		const video = document.querySelector('video');
		const playbutton = document.getElementById("btnplay");
		playbutton.addEventListener('click',function() {video.play();});	

	</script>
    </body>
</html>
